<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number</title>
    <style>
        * {
            background-color: #212121;
            color: white;
        }

        #wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        label {
            font-size: 40px;
            display: block;
            margin: 8% 0%;
        }

        .guessField {
            font-size: 20px;
            display: block;
            margin: 8% 0%;
            background-color: white;
            color: #212121;

        }
        #newGame{
            cursor: pointer;
            color: goldenrod;
        }
      
    </style>

</head>

<body>


    <div id="wrapper">
        <h1>Number guessing game</h1>
        <p>Try and guess a random number between 1 and 100</p>
        <p>You have 10 attempts to guess the right number</p>
        <br>
        <form action="">
            <label for="guessField" id="guess"> Guess the Number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="submit guess" class="guessField">
        </form>

        <div class="resultParas">
            <p>Previous guesses :- <span class="guesses"></span></p>
            <p>Guess Remaining :- <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>


    <script src="GuessNumber.js"></script>



</body>

</html>